# BI_Project_Backend

./: README.md  pom.xml
src/main/java/com/example/bi_backend/: MainApplication.java
src/main/java/com/example/bi_backend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/bi_backend/config/: CorsConfig.java  PaginationConfig.java  RabbitMqConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/example/bi_backend/constant/: BiMqConstant.java  CommonConstant.java  UserConstant.java
src/main/java/com/example/bi_backend/controller/: ChartController.java  UserController.java
src/main/java/com/example/bi_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/bi_backend/manager/: AIManager.java  RedisLimiterManager.java
src/main/java/com/example/bi_backend/mapper/: ChartMapper.java  UserMapper.java
src/main/java/com/example/bi_backend/model/dto/chart/: ChartAddRequest.java  ChartQueryRequest.java  GenChartByAIRequest.java
src/main/java/com/example/bi_backend/model/dto/common/: DeleteRequest.java
src/main/java/com/example/bi_backend/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/bi_backend/model/entity/: Chart.java  User.java
src/main/java/com/example/bi_backend/model/enums/: ChartStatus.java  UserRoleEnums.java
src/main/java/com/example/bi_backend/model/vo/: BIResponseVO.java  ChartVO.java  LoginUserVO.java
src/main/java/com/example/bi_backend/mq/: Consumer.java  Producer.java
src/main/java/com/example/bi_backend/service/: ChartService.java  UserService.java
src/main/java/com/example/bi_backend/service/impl/: ChartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bi_backend/utils/: ChartCleanUtils.java  ExcelUtils.java  ThrowUtils.java
src/main/resources/: application.yml  实验数据.xlsx
src/main/resources/mapper/: ChartMapper.xml  UserMapper.xml
src/test/java/com/example/bi_backend/: BiBackendApplicationTests.java
src/test/java/com/example/bi_backend/manager/: RedisLimiterManagerTest.java
